Adam/proto/J_C_MotionSync.proto

package msg.job.console;
option java_package="com.lxd.protobuf.msg.job.console";
option java_outer_classname="MotionSync";

message MotionSync_{ 
	///< 上传文件
	message AddFile{ 
		///< 文件路径
		required string path = 1;
	}

	///< 修改文件
	message UpdateFile{ 
		///< 文件路径
		required string path = 1;
	}

	///< 下载文件
	message DownloadFile{ 
		///< 文件MD5
		required string md5 = 1;
		///< 文件长度
		required int64 length = 2;
		///< 文件路径
		required string path = 3;
		///< 文件最后修改时间
		required int64 last = 4;
	}

	///< 上传文件链表
	repeated AddFile addFiles = 1;
	///< 修改文件链表
	repeated UpdateFile updateFiles = 2;
	///< 下载文件链表
	repeated DownloadFile downloadFiles = 3;
}